body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0;
}

h1 {
  margin: 10px;
  margin-top: 30px;
  font-size: 1.5rem;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 80%;
  max-width: 600px;
}

.question-box {
  background-color: #ffffff;
  border: 2px solid #333;
  width: 400px;
  height: auto;
  margin: 10px 0;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 1rem;
  color: #333;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

input,
select,
textarea,
button {
  margin: 5px;
  padding: 10px;
  font-size: 1rem;
  width: 80%;
  box-sizing: border-box;
}

#Q2-pokemon-display {
  width: 150px;
  height: 150px;
  background-color: #f9f9f9;
  border: 2px solid #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin-top: 10px;
}

#Q2-pokemon-img {
  max-width: 100%;
  height: auto;
}
