<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Traffic Light Controller</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="header">
      <h1>🚦 Ready, Set, Go! 🚦</h1>
      <div class="subtitle">Control your very own traffic light</div>
    </div>
    <div class="traffic-light-container">
      <div class="traffic-light">
        <div id="red" class="light"></div>
        <div id="yellow" class="light"></div>
        <div id="green" class="light"></div>
      </div>
    </div>
    <div class="controls">
      <button id="red-btn">Red</button>
      <button id="yellow-btn">Yellow</button>
      <button id="green-btn">Green</button>
      <button id="auto-btn">Auto Mode</button>
    </div>
    <div class="controls random">
      <button id="random-btn">Start Random</button>
      <button id="stop-btn">Stop Random</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
