body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #f4f4f4;
  margin: 0;
  padding: 20px;
}

.header {
  margin-bottom: 30px;
  color: #333;
}

h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

.subtitle {
  font-size: 1.2em;
  color: #666;
}

.traffic-light-container {
  margin: 30px auto;
  padding: 15px;
  background-color: #ffd700; /* Traditional yellow traffic light color */
  width: 120px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border: 3px solid #e6c200; /* Slightly darker yellow for border */
}

.traffic-light {
  background-color: #333; /* Dark gray inner panel */
  padding: 15px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.light {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #444;
  margin: 0 auto;
  border: 3px solid #222;
}

.light.active#red {
  background-color: #ff0000;
  box-shadow: 0 0 15px rgba(255, 0, 0, 0.5);
}

.light.active#yellow {
  background-color: #ffdd00;
  box-shadow: 0 0 15px rgba(255, 221, 0, 0.5);
}

.light.active#green {
  background-color: #00ff00;
  box-shadow: 0 0 15px rgba(0, 255, 0, 0.5);
}

.controls {
  margin: 15px 0;
  display: flex;
  justify-content: center;
  gap: 10px;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  color: white;
  transition: transform 0.2s;
}

button:hover {
  transform: translateY(-2px);
}

#red-btn {
  background-color: #ff4444;
}
#yellow-btn {
  background-color: #ffc107;
}
#green-btn {
  background-color: #4caf50;
}
#auto-btn {
  background-color: #2196f3;
}
#random-btn {
  background-color: #9c27b0;
}
#stop-btn {
  background-color: #ff4444;
}
