<!DOCTYPE html>
<html>

<head>
    <title>To-Do List</title>
</head>

<body>
    <div id="todo-app">
        <input type="text" id="new-task" placeholder="Enter a new task">
        <button onclick="addTask()">Add Task</button>
        <button onclick="clearTasks()">Clear Tasks</button>
        <div>Total Tasks: <span id="task-counter">0</span></div>
        <ul id="task-list">
            <!-- Tasks will be added here -->
        </ul>
    </div>

    <script src="todo.js"></script>
</body>

</html>