/* Enhanced Modern Design for Mad Libs - Both Screens */
:root {
  --primary: #6366f1;
  --primary-dark: #4f46e5;
  --primary-light: #818cf8;
  --accent: #f43f5e;
  --accent-light: #fb7185;
  --gray-50: #f8fafc;
  --gray-100: #f1f5f9;
  --gray-200: #e2e8f0;
  --gray-300: #cbd5e1;
  --gray-700: #334155;
  --gray-800: #1e293b;
  --gray-900: #0f172a;
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

body {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    sans-serif;
  background: #e0e7ff;
  margin: 0;
  padding: 2rem 1rem;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--gray-800);
  line-height: 1.6;
}

.container {
  width: 90%;
  max-width: 650px;
  margin: 0 auto;
}

.header {
  text-align: center;
  margin-bottom: 2rem;
}

h1 {
  font-size: 2.75rem;
  font-weight: 800;
  color: var(--primary);
  margin-bottom: 1.5rem;
  letter-spacing: -0.025em;
  position: relative;
  display: inline-block;
}

h1::after {
  content: "";
  position: absolute;
  bottom: -0.5rem;
  left: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(to right, var(--accent), var(--accent-light));
  border-radius: 2px;
}

.instruction-box {
  padding: 1rem 1.5rem;
  margin-bottom: 2rem;
  text-align: left;
  display: inline-block;
  text-align: center;
  width: 100%;
  box-sizing: border-box;
}

.instruction-box strong {
  color: var(--primary);
}

/* Form Styles */
.input-form {
  background: white;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: var(--shadow-lg);
  margin-bottom: 2rem;
  position: relative;
  overflow: hidden;
}

.input-form::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 6px;
  height: 100%;
  background: linear-gradient(to bottom, var(--primary), var(--primary-light));
}

.form-group {
  margin-bottom: 1.5rem;
  position: relative;
}

label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--gray-700);
  font-size: 0.9rem;
}

input,
select {
  display: block;
  box-sizing: border-box;
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid var(--gray-200);
  border-radius: 0.5rem;
  background-color: var(--gray-50);
  font-size: 1rem;
  color: var(--gray-800);
  transition: all 0.2s ease;
}

input:focus,
select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
}

input::placeholder {
  color: var(--gray-300);
}

.error-message {
  display: none;
  font-size: 0.75rem;
  color: var(--accent);
  margin-top: 0.25rem;
}

/* Story Display Styles */
.story-container {
  background: white;
  padding: 2.5rem;
  border-radius: 1rem;
  box-shadow: var(--shadow-lg);
  position: relative;
  overflow: hidden;
  margin-bottom: 2rem;
  text-align: left;
}

.story-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 6px;
  height: 100%;
  background: linear-gradient(to bottom, var(--primary), var(--primary-light));
}

.story-text {
  font-size: 1.125rem;
  line-height: 1.8;
  color: var(--gray-800);
}

.highlight {
  background-color: rgba(99, 102, 241, 0.1);
  padding: 0.1em 0.2em;
  border-radius: 0.25rem;
  font-weight: 500;
  color: var(--primary-dark);
}

/* Button Styles */
.action-button {
  display: inline-block;
  background: linear-gradient(to right, var(--accent), var(--accent-light));
  color: white;
  font-weight: 600;
  font-size: 1rem;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
}

.action-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(244, 63, 94, 0.2);
}

.action-button:active {
  transform: translateY(0);
}

.action-button:disabled {
  background: linear-gradient(to right, #d1d5db, #e5e7eb);
  color: #9ca3af;
  cursor: not-allowed;
  transform: none;
  box-shadow: var(--shadow-sm);
}

.button-container {
  text-align: center;
  margin-top: 1.5rem;
}

/* Utility Classes */
.hidden {
  display: none;
}

.fade-in {
  animation: fadeIn 0.6s ease-out forwards;
}

/* Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive adjustments */
@media (max-width: 640px) {
  body {
    padding: 1rem;
  }

  h1 {
    font-size: 2rem;
  }

  .story-container,
  .input-form {
    padding: 1.5rem;
  }

  .story-text {
    font-size: 1rem;
  }
}
