<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Word Guessing Game</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="game-container">
      <h1 class="main-title">Word Guessing Game</h1>

      <div id="mode-selection">
        <button id="classic-mode">Classic Mode</button>
        <button id="time-mode">Time Mode (10s)</button>
      </div>

      <div id="game-content" style="display: none">
        <div id="lives-display">
          <span class="lives-text">You have </span>
          <span id="lives-count">6</span>
          <span class="lives-text"> lives remaining</span>
        </div>

        <div id="timer" style="display: none">
          <span class="timer-text">Time left: </span>
          <span id="time-left">10</span>
          <span class="timer-text">s</span>
        </div>

        <div id="word-container"></div>

        <div id="keyboard">
          <div class="keyboard-row">
            <button class="key" data-key="q">Q</button>
            <button class="key" data-key="w">W</button>
            <button class="key" data-key="e">E</button>
            <button class="key" data-key="r">R</button>
            <button class="key" data-key="t">T</button>
            <button class="key" data-key="y">Y</button>
            <button class="key" data-key="u">U</button>
            <button class="key" data-key="i">I</button>
            <button class="key" data-key="o">O</button>
            <button class="key" data-key="p">P</button>
          </div>
          <div class="keyboard-row">
            <button class="key" data-key="a">A</button>
            <button class="key" data-key="s">S</button>
            <button class="key" data-key="d">D</button>
            <button class="key" data-key="f">F</button>
            <button class="key" data-key="g">G</button>
            <button class="key" data-key="h">H</button>
            <button class="key" data-key="j">J</button>
            <button class="key" data-key="k">K</button>
            <button class="key" data-key="l">L</button>
          </div>
          <div class="keyboard-row">
            <button class="key" data-key="z">Z</button>
            <button class="key" data-key="x">X</button>
            <button class="key" data-key="c">C</button>
            <button class="key" data-key="v">V</button>
            <button class="key" data-key="b">B</button>
            <button class="key" data-key="n">N</button>
            <button class="key" data-key="m">M</button>
          </div>
        </div>

        <div id="message"></div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
