/* Modern Word Guessing Game Styles */
body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  background-color: #2c2c2c;
  color: white;
  display: flex;
  flex-direction: column;
}

.game-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.main-title {
  font-size: 1.5rem;
  font-weight: 300;
  color: white;
  margin: 0;
  letter-spacing: 0.05em;
  text-align: center;
}

#mode-selection {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

#mode-selection button {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 300;
  letter-spacing: 0.05em;
  color: white;
  background-color: #4a5568;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

#mode-selection button:hover:not(:disabled) {
  background-color: #5a6578;
}

#mode-selection button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

#game-content {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  align-items: center;
}

#lives-display {
  font-size: 1.1rem;
  letter-spacing: 0.05em;
  text-align: center;
  width: 100%;
}

.lives-text {
  color: #94a3b8;
}

#lives-count {
  color: #6366f1;
  font-weight: 500;
}

#word-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
  font-size: 2.5rem;
  font-weight: 300;
  letter-spacing: 0.1em;
  margin: 0.5rem 0;
}

.word-letter {
  color: white;
}

.word-underscore {
  color: #6366f1;
}

#keyboard {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.keyboard-row {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.keyboard-row:nth-child(2) {
  padding-left: 0.8rem;
}

.keyboard-row:nth-child(3) {
  padding-left: 2.2rem;
}

.key {
  width: 2.8rem;
  height: 2.8rem;
  font-size: 1rem;
  font-weight: 300;
  color: white;
  background-color: #6366f1; /* Changed to purple */
  border: none;
  border-radius: 0.4rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.key:hover:not(:disabled) {
  background-color: #4f46e5; /* Darker purple on hover */
}

.key:disabled {
  opacity: 0.7;
  background-color: darkgray;
  cursor: not-allowed;
}

#timer {
  font-size: 1.1rem;
  letter-spacing: 0.05em;
  text-align: center;
  width: 100%;
}

.timer-text {
  color: #94a3b8;
}

#time-left {
  color: #6366f1;
  font-weight: 500;
}

#message {
  margin-top: 20px;
  min-height: 1.5rem;
  font-size: 1.1rem;
  color: #94a3b8;
  text-align: center;
  width: 100%;
}
