body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  background-color: #f7f7f7;
  color: #333;
}

#movie-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #3a7bd5;
  padding: 10px 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.file-upload-section {
  width: 25%;
}

.file-upload {
  background-color: #ffffff;
  color: #3a7bd5;
  border-radius: 4px;
  padding: 6px 12px;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.file-upload input[type="file"] {
  display: none;
}

.filter-controls-section {
  width: 75%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
}

.filter-controls-section select,
.filter-controls-section input {
  padding: 6px 10px;
  border-radius: 4px;
  border: none;
  outline: none;
  font-size: 14px;
  background-color: #ffffff;
  color: #3a7bd5;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

#movie-posters {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
  gap: 20px;
}

.movie:hover{
  width: 200px;
  background-color: white;
  border-radius: 4px;
  overflow: hidden;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transform: scale(2);
}

.movie img {
  width: 100%;
}

.movie-info {
  padding: 8px;
  text-align: center;
}

.movie-title {
  font-weight: 600;
  margin: 5px 0;
}

.movie-director,
.movie-year-rating {
  font-size: 13px;
  color: #555;
}

/* Responsive */
@media (max-width: 768px) {
  #movie-top {
    flex-direction: column;
    gap: 10px;
  }

  .file-upload-section,
  .filter-controls-section {
    width: 100%;
    justify-content: center;
  }

  .filter-controls-section {
    flex-wrap: wrap;
  }
}
