<!DOCTYPE html>
<html>
  <head>
    <title>COMP 125 - JS Exam</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>COMP 125 - JS Exam</h1>

    <!-- Hover Counters -->
    <div id="q1" class="question-box">
      <div class="question-header"><h3>Hover Counters</h3></div>
      <div class="question">
        <div id="hoverBox" class="hover-box"></div>
        <div class="counter-container">
          <p>Hovered In: <span id="hoverInCount">0</span></p>
          <p>Hovered Out: <span id="hoverOutCount">0</span></p>
        </div>
      </div>
    </div>

    <!-- Simple Comment System -->
    <div id="q2" class="question-box">
      <div class="question-header"><h3>Simple Comment System</h3></div>
      <div class="question">
        <textarea id="commentInput" maxlength="100"></textarea>
        <button id="postComment">Post Comment</button>
        <div id="commentSection"></div>
      </div>
    </div>

    <!-- Typing Effect -->
    <div id="q3" class="question-box">
      <div class="question-header"><h3>Typing Effect</h3></div>
      <div class="question">
        <input type="text" id="nameInput" placeholder="Enter your name" />
        <button id="startTyping">Start Typing</button>
        <div id="typingOutput"></div>
      </div>
    </div>

    <!-- Division Calculator -->
    <div id="q4" class="question-box">
      <div class="question-header"><h3>Division Calculator</h3></div>
      <div class="question">
        <input type="number" id="num1" placeholder="Number 1" />
        <input type="number" id="num2" placeholder="Number 2" />
        <button id="divide">Divide</button>
        <p id="result"></p>
      </div>
    </div>

    <!-- Checkered Box Grid -->
    <div id="q5" class="question-box">
      <div class="question-header"><h3>Checkered Box Grid</h3></div>
      <div class="question">
        <div id="checkerboard" class="checkerboard">
          <!-- 30 empty boxes -->
          <div class="checkerboard-square"></div>
          <div class="checkerboard-square"></div>
          <div class="checkerboard-square"></div>
          <div class="checkerboard-square"></div>
          <div class="checkerboard-square"></div>
          <div class="checkerboard-square"></div>
          <div class="checkerboard-square"></div>
          <div class="checkerboard-square"></div>
          <div class="checkerboard-square"></div>
          <div class="checkerboard-square"></div>
          <div class="checkerboard-square"></div>
          <div class="checkerboard-square"></div>
          <div class="checkerboard-square"></div>
          <div class="checkerboard-square"></div>
          <div class="checkerboard-square"></div>
          <div class="checkerboard-square"></div>
          <div class="checkerboard-square"></div>
          <div class="checkerboard-square"></div>
          <div class="checkerboard-square"></div>
          <div class="checkerboard-square"></div>
          <div class="checkerboard-square"></div>
          <div class="checkerboard-square"></div>
          <div class="checkerboard-square"></div>
          <div class="checkerboard-square"></div>
          <div class="checkerboard-square"></div>
          <div class="checkerboard-square"></div>
          <div class="checkerboard-square"></div>
          <div class="checkerboard-square"></div>
          <div class="checkerboard-square"></div>
          <div class="checkerboard-square"></div>
        </div>
      </div>
    </div>

    <!-- Temperature Converter -->
    <div id="q6" class="question-box">
      <div class="question-header"><h3>Temperature Converter</h3></div>
      <div class="question">
        <label for="celsiusInput">Celsius:</label>
        <input type="number" id="celsiusInput" value="0" step="0.1" />
        <label for="fahrenheitInput">Fahrenheit:</label>
        <input type="number" id="fahrenheitInput" value="32" step="0.1" />
      </div>
    </div>

    <!-- Debugging Task (Broken Vowel Counter) -->
    <div id="q7" class="question-box">
      <div class="question-header"><h3>Debugging Task</h3></div>
      <div class="question">
        <p>Fix the errors in this vowel counter function.</p>
        <input type="text" id="debugInput" placeholder="Enter a word" />
        <button id="checkVowels">Check Vowels</button>
        <p>Vowel Count: <span id="vowelOutput">0</span></p>
      </div>
    </div>
  </body>
</html>
