@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

body {
  font-family: "Open Sans", sans-serif;
  color: #50586c;
  background-color: #dce2f0;
  margin: 30px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.question-box {
  margin-bottom: 40px;
}

.question-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.question {
  width: 400px;
  height: 400px;
  background-color: white;
  padding: 20px;
  box-sizing: border-box;
  margin-right: 40px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hover-box {
  width: 200px;
  height: 200px;
  background-color: lightgray;
  border: 1px solid black;
}

#commentSection {
  margin-top: 10px;
  width: 100%;
  max-height: 200px;
  overflow-y: auto;
  border: 1px solid #ccc;
  padding: 10px;
  background: #f9f9f9;
}

.checkerboard {
  display: grid;
  grid-template-columns: repeat(5, 50px);
  grid-template-rows: repeat(6, 50px);
}

.checkerboard-square {
  width: 50px;
  height: 50px;
  border: 1px solid black;
  background-color: white;
}

#typingOutput {
  font-size: 24px;
  font-weight: bold;
  margin-top: 10px;
}

input[type="number"],
input[type="text"] {
  padding: 5px;
  margin: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
}

button:hover {
  background-color: #0056b3;
}
